:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
}

section:not(:last-child) {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

#app {
  width: 100%;
  display: flex;
  flex-direction: column;
}

section.user-controls {
  width: 45rem;
  margin-left: auto;
  margin-right: auto;
}

section.colors {
  width: 100%;
  display: flex;
  flex-direction: column;
}

form.controls {
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-input {
  width: 10rem;
  display: flex;
  flex-direction: column;
}

.form-input:not(:last-child),
.form-group:not(:last-child) {
  margin-bottom: 1rem;
}

#color-grid {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.color-card {
  border-radius: 0.5rem;
}

.color-card-content {
  width: 100%;
  height: 10rem;
}


.color-card-name {
  font-size: 0.9rem;
}

.loading-feedback {
  padding: 1rem 2rem;
  margin-left: auto;
  margin-right: auto;
}

.debug-feedback {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media (min-width: 576px) {
  form.controls {
    width: 25rem;
    flex-direction: column;
    align-items: center;
  }

  .form-input {
    width: 15rem;
  }

  #color-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .color-card-content {
    width: 10rem;
  }

  .debug-feedback {
    width: 45rem;
  }
}
